tutor_image=images/tutor.png
student_image=images/cartoon-student.png
tutor_speech_image=images/speechtutor.png
student_speech_image=images/speechstudent.png
student_thought_image=images/thoughtstudents.png
tutor_thought_image=images/thoughttutor.png
tutor_text=Formed mostly as the result of volcanic eruptions, Java is the 13th largest island in the world and the fifth largest in Indonesia by landmass. A chain of volcanic mountains forms an east\u2013west spine along the island. Three main languages are spoken on the island: Javanese, Sundanese, and Madurese. Of these, Javanese is the dominant; it is the native language of about 60 million people in Indonesia, most of whom live on Java. Furthermore, most residents are bilingual, speaking Indonesian (the official language of Indonesia) as their first or second language. 
student_text=Good Morning
student_thinking=images/student.png
tutor_thinking=images/tutor.png
loggingDebug=true
loggingInfo=true
loggingWarning=true