tutor_image=images/tutor.png
student_image=images/cartoon-student.png
tutor_speech_image=images/speechtutor.png
student_speech_image=images/speechstudent.png
student_thought_image=images/thoughtstudents.png
tutor_thought_image=images/thoughttutor.png
tutor_text=Formed mostly as the result of volcanic eruptions, Java is the 13th largest island in the world and the fifth largest in Indonesia by landmass. 
student_text=Good Morning
student_thinking=images/student.png
tutor_thinking=images/tutor.png
loggingDebug=true
loggingInfo=true
loggingWarning=true